{
  "name": "ThalesThinLib",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@gbgplc/smartcapture-web": "file:webSdk/gbgplc-smartcapture-web-v1.1.8.1.tar",
    "git": "^0.1.5"
  },
  "devDependencies": {
    "eslint": "^9.20.1"
  }
}
